<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:padding="2dp"

    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <Button
        android:id="@+id/btn_Min"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:shadowColor="@color/shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/btn_Min"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/btn_Equals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_3"
        app:layout_constraintTop_toBottomOf="@id/btn_Mul"
        tools:ignore="TextContrastCheck"
        tools:targetApi="o"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_Div"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:shadowColor="@color/shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/btn_Div"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="5dp"
        app:layout_constraintBottom_toTopOf="@id/btn_Mul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_9"
        app:layout_constraintTop_toBottomOf="@+id/btn_Clr"
        tools:ignore="TextContrastCheck"
        tools:targetApi="o" />

    <Button
        android:id="@+id/button_Plus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:autoSizeTextType="uniform"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:shadowColor="@color/shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/btn_Plus"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_Equals"
        app:layout_constraintStart_toEndOf="@id/btn_Decimal"
        app:layout_constraintTop_toBottomOf="@id/btn_3"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_Equals"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:autoSizeTextType="uniform"
        android:hapticFeedbackEnabled="false"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:shadowColor="@color/shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/btn_Equals"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_Plus"
        app:layout_constraintTop_toBottomOf="@id/btn_Min" />

    <Button
        android:id="@+id/btn_Mul"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:shadowColor="@color/shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/btn_Mul"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="5dp"
        app:layout_constraintBottom_toTopOf="@id/btn_Min"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_6"
        app:layout_constraintTop_toBottomOf="@id/btn_Div" />

    <Button
        android:id="@+id/btn_Decimal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:autoSizeTextType="uniform"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:shadowColor="@color/shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/btn_Decimal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_Plus"
        app:layout_constraintStart_toEndOf="@+id/btn_Zero"
        app:layout_constraintTop_toBottomOf="@id/btn_2" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:shadowColor="@color/shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/btn_3"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="5dp"
        app:layout_constraintBottom_toTopOf="@id/button_Plus"
        app:layout_constraintEnd_toStartOf="@+id/btn_Min"
        app:layout_constraintStart_toEndOf="@+id/btn_2"
        app:layout_constraintTop_toBottomOf="@+id/btn_6"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:shadowColor="@color/shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/btn_2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Decimal"
        app:layout_constraintEnd_toStartOf="@+id/btn_3"
        app:layout_constraintStart_toEndOf="@id/btn_1"
        app:layout_constraintTop_toBottomOf="@+id/btn_5"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:shadowColor="@color/shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/btn_1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Zero"
        app:layout_constraintEnd_toStartOf="@id/btn_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:shadowColor="@color/shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/btn_6"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_3"
        app:layout_constraintEnd_toStartOf="@id/btn_Mul"
        app:layout_constraintStart_toEndOf="@+id/btn_5"
        app:layout_constraintTop_toBottomOf="@+id/btn_9"
        tools:ignore="TextContrastCheck"
        tools:targetApi="o" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:shadowColor="@color/shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/btn_5"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_2"
        app:layout_constraintEnd_toStartOf="@+id/btn_6"
        app:layout_constraintStart_toEndOf="@+id/btn_4"
        app:layout_constraintTop_toBottomOf="@+id/btn_8"
        tools:ignore="TextContrastCheck"
        tools:targetApi="o" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:shadowColor="@color/shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/btn_4"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_1"
        app:layout_constraintEnd_toStartOf="@+id/btn_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_7"
        tools:ignore="TextContrastCheck"
        tools:targetApi="o" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:shadowColor="@color/shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/btn_9"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_6"
        app:layout_constraintEnd_toStartOf="@+id/btn_Div"
        app:layout_constraintStart_toEndOf="@+id/btn_8"
        app:layout_constraintTop_toBottomOf="@+id/btn_Back"
        tools:ignore="TextContrastCheck"
        tools:targetApi="o" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:shadowColor="@color/shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/btn_8"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_5"
        app:layout_constraintEnd_toStartOf="@+id/btn_9"
        app:layout_constraintStart_toEndOf="@+id/btn_7"
        app:layout_constraintTop_toBottomOf="@+id/btn_square"
        tools:ignore="TextContrastCheck"
        tools:targetApi="o" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="visible"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="#89CFD3"
        android:shadowColor="@color/shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/btn_Zero"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:autoSizeTextType="uniform"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adView"
        tools:ignore="TextContrastCheck"
        tools:visibility="visible"
        tools:targetApi="o" />

    <Button
        android:id="@+id/btn_Sqrt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:singleLine="true"
        android:hapticFeedbackEnabled="false"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:shadowColor="@color/shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/btn_Sqrt"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btn_7"
        app:layout_constraintEnd_toStartOf="@+id/btn_square"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInput"
        tools:ignore="TextContrastCheck"
        tools:targetApi="o"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:textSize="20sp"
        android:background="#89CFD3"
        android:padding="2dp"
        android:shadowColor="@color/shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/btn_Zero"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:translationZ="5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/btn_square"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textResult"
        tools:ignore="TextContrastCheck"
        tools:targetApi="o"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_square"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="22sp"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:shadowColor="@color/shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/btn_Square"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:translationZ="5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btn_8"
        app:layout_constraintEnd_toStartOf="@+id/btn_Back"
        app:layout_constraintStart_toEndOf="@+id/btn_Sqrt"
        app:layout_constraintTop_toBottomOf="@+id/textInput"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextContrastCheck"
        tools:targetApi="o"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_Back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:shadowColor="@color/shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/btn_Back"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:translationZ="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_9"
        app:layout_constraintEnd_toStartOf="@+id/btn_Clr"
        app:layout_constraintStart_toEndOf="@+id/btn_square"
        app:layout_constraintTop_toBottomOf="@+id/textInput"
        tools:ignore="TextContrastCheck"
        tools:targetApi="o" />

    <Button
        android:id="@+id/btn_Clr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:shadowColor="@color/shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/btn_Clr"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Div"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_Back"
        app:layout_constraintTop_toBottomOf="@+id/textInput"
        tools:ignore="TextContrastCheck"
        tools:targetApi="o" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:shadowColor="@color/shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/btn_7"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_4"
        app:layout_constraintEnd_toStartOf="@+id/btn_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Sqrt"
        tools:ignore="TextContrastCheck"
        tools:targetApi="o" />

    <Button
        android:id="@+id/btn_Zero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:autoSizeTextType="uniform"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:shadowColor="@color/shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/btn_Zero"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_Decimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_1" />

    <TextView
        android:id="@+id/labelResult"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:shadowColor="@color/shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/labelResult"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textResult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adView" />

</androidx.constraintlayout.widget.ConstraintLayout>